<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="style/display.css">
    <style>
        *{
            margin: 0px;
        }
        article{
            background-color: lightblue;
            border: 5px solid green;
            /* border-left: 3px solid green;
            border-right: 3px solid yellow;
            border-top: 3px solid red;
            border-bottom: 3px solid springgreen; */
            text-align: justify;
            /* margin: 10px 15px 40px 80px; */
            /* padding: 10px 15px 40px 80px; */
        }

    </style>
</head>
<body>
    <article>
        <h2>My First Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae expedita reprehenderit esse officia error aliquam adipisci, non quis facere praesentium odit unde necessitatibus pariatur, ea totam quam. Assumenda, amet incidunt!</p>
    </article>
    <article>
        <h2>My Second Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae expedita reprehenderit esse officia error aliquam adipisci, non quis facere praesentium odit unde necessitatibus pariatur, ea totam quam. Assumenda, amet incidunt!</p>
    </article>
    <article>
        <h2>My Third Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae expedita reprehenderit esse officia error aliquam adipisci, non quis facere praesentium odit unde necessitatibus pariatur, ea totam quam. Assumenda, amet incidunt!</p>
    </article>
    <article>
        <h2>My Forth Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae expedita reprehenderit esse officia error aliquam adipisci, non quis facere praesentium odit unde necessitatibus pariatur, ea totam quam. Assumenda, amet incidunt!</p>
    </article>
</body>
</html>